{
  "name": "covid-19-va",
  "version": "1.0.0",
  "description": "Data visualization for VA COVID-19 map",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmhayes/covid-19-va.git"
  },
  "author": "Tim Hayes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmhayes/covid-19-va/issues"
  },
  "homepage": "https://github.com/timmhayes/covid-19-va#readme",
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-static": "^4.5.0",
    "gifencoder": "^2.0.1",
    "handlebars": "^4.7.7",
    "node-cron": "^3.0.0",
    "png-js": "^1.0.0",
    "point-of-view": "^5.0.0",
    "puppeteer": "^13.0.1"
  }
}
